<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rus_eng">

    <fragment
        android:id="@+id/navigation_rus_eng"
        android:name="com.example.mywheather.iu.rus_eng.rus_engFragment"
        android:label="rus_eng"
        tools:layout="@layout/fragment_rus_eng"/>

    <fragment
        android:id="@+id/navigation_eng_rus"
        android:name="com.example.mywheather.iu.eng_rus.eng_rusFragment"
        android:label="eng_rus"
        tools:layout="@layout/fragment_eng_rus"/>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.mywheather.iu.game.GameFragment"
        android:label="game"
        tools:layout="@layout/fragment_game"/>

</navigation>